{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": [ "node" ],
    "typeRoots": [ "./node_modules/@types" ],
    "baseUrl": ".",
    "paths": {
      "@avans-nx-workshop/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@dreams/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@dreams/backend/dto": ["libs/backend/dto/src/index.ts"],
      "@dreams/backend/features": ["libs/backend/features/src/index.ts"],
      "@dreams/frontend/components": ["libs/frontend/components/src/index.ts"],
      "@dreams/frontend/ui": ["libs/frontend/ui/src/index.ts"],
      "@dreams/shared/auth": ["libs/shared/auth/src/index.ts"],
      "@dreams/shared/models": ["libs/shared/models/src/index.ts"],
      "@dreams/shared/services": ["libs/shared/services/src/index.ts"],
      "@dreams/frontend/uiAuth": ["libs/frontend/uiAuth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
